<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Sanghwan Bae</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8a26997d-08a7-46b8-9dae-fbb53199c77f" class="page sans"><header><img class="page-cover-image" src="Sanghwan%20Bae%208a26997d08a746b89daefbb53199c77f/emnlp.jpg" style="object-position:center 50%"/><h1 class="page-title">Sanghwan Bae</h1></header><div class="page-body"><p id="42eb9d26-393e-41f2-a189-c9b2e09e1254" class="">NLP Research Engineer, Samsung SDS, Seoul, Korea</p><p id="d62c6a7a-87e5-47b5-9b8b-b6e798dc0523" class="">✉  bsh1055@naver.com</p><p id="7d4639fd-7bb8-4bb3-a737-92ef01936d82" class="">
</p><h2 id="b4e3d4f0-118b-478d-91db-c390c05dfd1f" class="">🤝 Work Experience</h2><hr id="a5734c5f-5ded-4054-95bf-4cb8dd10a257"/><ul id="bcb1f5ca-ed1c-4123-8103-f57392af7d66" class="bulleted-list"><li><mark class="highlight-blue">2020.01 - 2021.02</mark> Research Engineer @AI Advanced Research Lab., <a href="http://www.samsungsds.com">Samsung SDS</a></li></ul><h2 id="e5c9d77e-12dd-4bb3-aa6f-c2b264daf18f" class="">🎓 Education</h2><hr id="90846d1d-843f-4f80-8f48-4f2c0b93f583"/><ul id="b02af916-6228-49bf-aa64-364f39dba79b" class="bulleted-list"><li><mark class="highlight-blue">2018.03 - 2020.02</mark> M.S. in <a href="https://cse.snu.ac.kr/">Computer Science and Engineering</a>, <a href="http://www.snu.ac.kr/index.html">Seoul National University</a>, Seoul, Korea<ul id="a3396b22-970e-452a-9873-7ca67ffcb50d" class="bulleted-list"><li><a href="http://ids.snu.ac.kr">IDS Lab.</a></li></ul><ul id="8ee7f109-7a11-4e5f-8ead-f82214b55424" class="bulleted-list"><li>Supervised by Prof. Sang-goo Lee</li></ul></li></ul><ul id="590c737d-2453-45ce-94fd-591b012aea2c" class="bulleted-list"><li><mark class="highlight-blue">2011.03 - 2018.02</mark> B.A. in <a href="http://phil.snu.ac.kr/board/html/main/index.php">Philosophy</a> and B.S. in <a href="https://cse.snu.ac.kr/">Computer Science and Engineering</a> (<strong>cum laude</strong>), <a href="http://www.snu.ac.kr/index.html">Seoul National University</a>, Seoul, Korea</li></ul><p id="55e6982d-d041-4862-b1e2-1a639ca7d2b1" class="">
</p><h2 id="c9651c31-d7ec-45d8-9ef9-065a817ec717" class="">📄 Publications</h2><hr id="a19d214e-4282-481f-b14f-5b9d2efb8201"/><ul id="b661df77-efd1-4a46-8f5e-9ed2026a487a" class="bulleted-list"><li><a href="https://www.aclweb.org/anthology/D19-5402.pdf">Summary Level Training of Sentence Rewriting for Abstractive Summarization</a><ul id="3c2d732c-769c-4341-a213-441750c45ada" class="bulleted-list"><li><strong>Sanghwan Bae</strong>, Taeuk Kim, Jihoon Kim, Sang-goo Lee</li></ul><ul id="37a42c07-afbb-40ad-9809-5a1238848a37" class="bulleted-list"><li>EMNLP 2019 Workshop on New Frontiers in Summarization (NewSum 2019)</li></ul></li></ul><ul id="8f01a2f8-2e62-4ad5-8b7c-6463ba52f5f7" class="bulleted-list"><li><a href="https://www.aclweb.org/anthology/S19-2054/">SNU_IDS at SemEval-2019 Task 3: Addressing Training-Test Class Distribution Mismatch in Conversational Classification</a><ul id="a7215b52-a863-4e7b-af35-161f5e85e5a3" class="bulleted-list"><li><strong>Sanghwan Bae</strong>, Jihun Choi, Sang-goo Lee</li></ul><ul id="da4b1cc0-56a5-476e-ae8d-fd5e6b3df7cd" class="bulleted-list"><li>International Workshop on Semantic Evaluation (SemEval 2019)</li></ul></li></ul><ul id="a1e59c77-f4d7-42b9-8b39-af9bf8cabee8" class="bulleted-list"><li><a href="https://arxiv.org/abs/1809.02286">Dynamic Compositionality in Recursive Neural Networks with Structure-aware Tag Representations</a><ul id="21988fa1-56f5-4fd2-8881-13c306282a47" class="bulleted-list"><li>Taeuk Kim, Jihun Choi, Daniel Edmiston, <strong>Sanghwan Bae</strong>, Sang-goo Lee</li></ul><ul id="24eb21c8-a613-4258-a719-5a96b348843d" class="bulleted-list"><li>Thirty-Third AAAI Confernce on Artificial Intelligence (AAAI 2019)</li></ul></li></ul><p id="2b79235b-abb5-47d9-8755-c53615a6aaae" class="">
</p><h2 id="169c0da5-cb2c-4b2c-96b8-e6cbe044f158" class="">📰 News</h2><hr id="5f00ea9a-3a3f-4b90-8b11-c726e1665cc4"/><ul id="af1d3bde-30ee-49d6-88e4-1f9988b29b18" class="bulleted-list"><li>2021.01 - 3rd place on <a href="https://microsoft.github.io/msmarco/">MS MARCO</a> (document retrieval and ranking)</li></ul><ul id="85ee4b8e-c9ac-45c7-ba91-b2dd4821fa6c" class="bulleted-list"><li>2020.09 - 1st place on <a href="http://hotpotqa.github.io">HotpotQA</a> (multi-hop question answering)</li></ul><ul id="290212be-54b6-48c2-811d-fa4193f908d3" class="bulleted-list"><li>2020.07 - 3rd place on <a href="http://korquad.github.io/category/1.0_KOR.html">KorQuAD 1.0</a> (machine reading comprehension)</li></ul><ul id="a9e67fab-b975-4fcd-aa88-5ce60975f039" class="bulleted-list"><li>2020.04 - 1st place on <a href="http://korquad.github.io">KorQuAD 2.0</a> (machine reading comprehension)</li></ul><ul id="d1402fb1-f4a4-41d4-8828-94ea136d2001" class="bulleted-list"><li>2019.08 - State-of-the-art on CNN/Daily Mail and New York Times dataset (abstractive summarization)</li></ul><p id="0e391374-86a2-4fde-bca7-61599eed8312" class="">
</p><h3 id="27529a1e-5536-40e4-9010-22cf969efb61" class="">👨‍🏫 Teaching Experience</h3><hr id="7398e1d7-861e-4627-ab98-271e9f15ff03"/><ul id="b2afe45e-4080-4231-b274-c159c2e3253b" class="bulleted-list"><li>TA - KMA DxP Program (Database and Text Analysis, 2019.6-7)</li></ul><ul id="288952f5-fc8a-4cc7-b7f5-db2d9923a1f5" class="bulleted-list"><li>TA - SNU Introduction to Databases (2019S)</li></ul><ul id="26085ae6-9df9-4e53-87a0-fd9e141ec6cb" class="bulleted-list"><li>TA - KMA Big Data Cube (Text Mining and Natural Language Processing, 2019.3)</li></ul><ul id="d367b64c-1c8a-4509-87be-a9ce5d11141e" class="bulleted-list"><li>TA - SNU Urban Data Science Lab. (Database, 2019.1)</li></ul><ul id="3d28bd52-f09d-42ea-aa5e-eae663246431" class="bulleted-list"><li>TA - SNU 4th Industrial Revolution Academy - Big data engineering 2 (Database, 2018.8-9)</li></ul><ul id="99db7904-6736-4255-9b2f-d8104503c4ac" class="bulleted-list"><li>TA - SNU Urban Data Science Lab. (Text Mining and Natural Language Processing, 2018.7)</li></ul><p id="3ff14db2-f5a5-4554-bd3d-ae933261dd6c" class="">
</p><h3 id="521b36a2-9b16-4b82-842c-ce18bb437503" class="">👨‍💻 Skills</h3><hr id="8adfca19-e27c-4122-b850-19dba458f58c"/><ul id="4406018a-5ffc-4a3e-b820-a557384588ed" class="bulleted-list"><li>Python (PyTorch, Tensorflow)</li></ul><ul id="d99aaa70-253a-479a-b64f-e8916f2458e4" class="bulleted-list"><li>C, C++</li></ul><ul id="cf0d8c6f-73d6-432f-80e1-b4b72f5a8cb2" class="bulleted-list"><li>Java</li></ul><ul id="4f2aea5d-f751-4a7a-9433-03621cf0c60d" class="bulleted-list"><li>HTML, CSS, JavaScript</li></ul><p id="ae6e9a9e-c4a6-4700-9c79-c51a32fefc34" class="">
</p><h3 id="dc563456-d465-4aa4-9bb8-9aba6eee4cf6" class="">📚 Researching Area</h3><hr id="c29f5954-e012-4323-bc85-3b2a200ed909"/><ul id="17761981-ec02-407a-9b70-eb00f0851cc6" class="bulleted-list"><li>Natural Language Processing with Deep Learning<ul id="a820a27d-7b73-49b4-9ed3-d7a48a8d5338" class="bulleted-list"><li>Open Domain Question Answering</li></ul><ul id="9a295c74-8091-4fb9-85e9-a4b25de015fd" class="bulleted-list"><li>Machine Reading Comprehension</li></ul><ul id="560bcbed-72a9-42d4-9d42-5ca0a8847b29" class="bulleted-list"><li>Text Summarization</li></ul><ul id="f810d5f9-22ea-4a8d-8aeb-a34476da9ad1" class="bulleted-list"><li>Conversational Networks</li></ul><ul id="a214b04a-d58c-44f6-8c94-b395144e70b0" class="bulleted-list"><li>NLP for the Korean Language</li></ul></li></ul><p id="549517a9-5fa6-4583-99e1-2d87fd390ec0" class="">
</p><h3 id="3ff4b521-ade4-435d-9492-2689384b81bd" class="">🗃 GitHub</h3><hr id="dfc8a9d9-4941-44e9-aa17-a6f14e44ed63"/><figure id="79116112-fcd9-4672-9d30-bc31ce9f166b"><a href="https://github.com/baaesh" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">baaesh - Overview</div><div class="bookmark-description">M.S. student, Seoul National Univ. Interested in NLP and Deep Learning. - baaesh</div></div><div class="bookmark-href"><img src="https://github.githubassets.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/baaesh</div></div><img src="https://avatars1.githubusercontent.com/u/41663707?s=400&amp;v=4" class="bookmark-image"/></a></figure><p id="e3d48b2e-96ec-446d-adb8-485dffa665eb" class="">
</p></div></article></body></html>